#language: ru
Функционал: Магазин

  Сценарий: Телефоны
    Когда выбран пункт меню "Электроника"
    И выбран пункт в секции "Телефоны"
    И отмечены чекбоксы "Apple"
    И Установлена начальная цена "25000"
    Тогда Добавляются нечетные товары
    Когда Корзина проверяется на наличие товаров
    Тогда Корзина очищается
    И Корзина проверяется "Корзина пуста"

  Сценарий: Фотоаппараты
    Когда выбран пункт меню "Электроника"
    И выбран пункт в секции "Зеркальные фотоаппараты"
    И отмечены чекбоксы "Nikon,Canon"
    И Установлена начальная цена "25000"
    Тогда Добавляются нечетные товары
    Когда Корзина проверяется на наличие товаров
    Тогда Корзина очищается
    И Корзина проверяется "Корзина пуста"